server.port=8083

#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Admin
keycloak.resource=corona-server
keycloak.bearer-only=true
keycloak.cors = true



